<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
        border: 1px solid black;
      }

      .border1 {
        border-width: 1px 2px 3px 4px;
      }

      .border2 {
        border-style: dashed solid groove inset;
      }

      .border3 {
        border-color: red blue violet green;
      }

      .border4 {
        border-top: 4px solid black;
        border-right: 2px dotted red;
        border-bottom: 3px inset purple;
        border-left: 5px groove greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="border1">border1</div>
    <br />
    <div class="border2">border2</div>
    <br />
    <div class="border3">border3</div>
    <br />
    <div class="border4">border4</div>
  </body>
</html>
