<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        font-size: 4rem;
      }

      div {
        position: absolute;
        width: 10rem;
        height: 10rem;
      }

      .parent {
        position: relative;
        background-color: orange;
        width: 20rem;
        height: 20rem;
      }

      .child1 {
        top: 0;
        left: 10rem;
        background-color: skyblue;
      }

      .child2 {
        bottom: -10rem;
        left: 20rem;
        background-color: tomato;
      }

      .child3 {
        bottom: 0;
        right: -20rem;
        background-color: royalblue;
      }

      .child4 {
        bottom: 0;
        background-color: royalblue;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      1
      <div class="child1">2</div>
      <div class="child2">3</div>
      <div class="child3">4</div>
      <div class="child4">5</div>
    </div>
  </body>
</html>
