<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }

      div {
        position: fixed;
        right: 15px;
        width: 150px;
        height: 200px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB_VCHXuwQndQwVX_WqTi2vLflSRFRcEv73X07ZamqxmRMxrVvKEInIiepIYMQ4emdJ8k&usqp=CAU);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        border: 1px solid black;
        text-align: center;
        line-height: 2;
      }
    </style>
  </head>
  <body>
    <div>따라다니기!</div>
  </body>
</html>
