<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }

      .parent {
        position: relative;
        top: 150px;
        left: 150px;
        background-color: royalblue;
      }

      .child1 {
        top: 40px;
        left: 40px;
        width: 70px;
        height: 70px;
        background-color: white;
      }

      .child2 {
        top: 50px;
        left: 40px;
        width: 30px;
        height: 30px;
        background-color: black;
      }

      .child3 {
        right: -140px;
        bottom: -80px;
        background-color: red;
      }

      .child4 {
        right: -230px;
        bottom: -160px;
        background-color: greenyellow;
      }

      .child5 {
        right: -330px;
        bottom: -160px;
        background-color: blueviolet;
      }

      .child6 {
        right: -430px;
        bottom: -160px;
        background-color: darkgreen;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child4"></div>
      <div class="child5"></div>
      <div class="child6"></div>
    </div>
  </body>
</html>
